<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Young+Serif&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  
  <style>
    .attribution { 
      font-size: 11px; text-align: center; 
      margin-top: 30px;
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .header {
      font-family: "Young Serif", serif;
      font-size: 30px;
      margin-bottom: 15px;
      color: rgb(53, 53, 53);
    }
    .mainbox {
      width: 550px;
      margin: 0 auto 0 auto;
      background-color: white;
      padding: 40px;
      border-radius: 40px;
      color: rgb(53, 53, 53);
    }
    .omelettedesc {
      font-family: "Outfit", sans-serif;
      font-weight: normal;
      font-size: 13px;
      color: rgb(53, 53, 53);
      margin-bottom: 40px;
    }
    .prep {
      font-family:"Outfit", sans-serif;
      color: rgb(122, 49, 122);
      font-weight: bold;
      margin-left: 20px;
    }
    .coloumnprep {
      font-family: "Outfit", sans-serif;
      font-size: 13px;
      color: rgb(53, 53, 53);
      
      
    }
    .ingredients {
      font-family: "Young Serif", serif;
      font-size: 20px;
      color: rgb(121, 102, 8);
    }
    .ingprep {
      font-family: "Outfit", sans-serif;
      font-size: 13px;
      color: rgb(53, 53, 53);
      padding-left: 15px;
      
      
    }
    .steps {
      font-family: "Outfit", sans-serif;
      font-size: 13px;
      color: rgb(53, 53, 53);
      padding-left: 15px;
      
    }
    .divprep {
      background-color: rgb(255, 246, 255);
      padding-top: 10px;
      padding-bottom: 5px;
    }
    li span {
      margin-left: 10px;
    }
    ul li {
      padding-left: 10px;
    }
   .diving {
     margin-bottom: 40px;
   }
   .divinst {
    margin-top: 40px;
    margin-bottom: 40px;
   }
   .line {
    width: 550px;
    height: 0; 
    border: 0; 
    border-top: 1px solid #e9e9e9; 
    
   }
    
  </style>
</head>
<body style="background-color: rgb(221, 221, 199);">
  <div class="mainbox">
    <img style="width: 470px; border-radius: 20px;" src="image-omelette.jpeg">
    <p class="header">
      Simple Omelette Recipe
    </p>
    <p class="omelettedesc">
      An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
      to perfection, optionally filled with your choice of cheese, vegetables, or meats.
    </p>
    
    <div class="divprep">
    <p class="prep">
      Preparation time
    </p>
    <ul class="coloumnprep">
      <li style="margin-bottom: 10px; color: rgb(53, 53, 53);
      "><span style="font-weight: bold;">Total</span>: Approximately 10 minutes</li>
      <li style="margin-bottom: 10px; color: rgb(53, 53, 53);"
      ><span style="font-weight: bold;">Preparation</span>: 5 minutes</li>
      <li style="margin-bottom: 50px; color: rgb(53, 53, 53);"
      ><span style="font-weight: bold;">Cooking</span>: 5 minutes</li>
    </ul>
  </div>
    
    
    
    <div class="diving">
    <p class="ingredients">
      Ingredients
    </p>
    <ul class="ingprep">
      <li  style="margin-bottom: 10px; color: rgb(53, 53, 53);
      ">2-3 large eggs</li>
      <li style="margin-bottom: 10px; color: rgb(53, 53, 53);
      ">Salt, to taste</li>
      <li style="margin-bottom: 10px; color: rgb(53, 53, 53);
      ">Pepper, to taste</li>
      <li style="margin-bottom: 10px; color: rgb(53, 53, 53);
      ">1 tablespoon of butter or oil</li>
      <li style="margin-bottom: 10px; color: rgb(53, 53, 53);
      ">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
    </ul>
  </div>
    
    
   <hr class="line">
   
    
  <div class="divinst">
    <p class="ingredients">Instructions</p>
    <ol class="steps">
      <li style="margin-bottom: 10px;">
         <span style="font-weight: bold;">Beat the eggs</span>: In a bowl, beat the eggs with a pinch of salt and
          pepper until they are well <span style="margin-left: 10px;">mixed. </span>
        You can add a tablespoon of water or milk for a fluffier texture.
      </li>
      <li style="margin-bottom: 10px;">
        <span style="font-weight: bold;">Heat the pan</span>: Place a non-stick frying pan over medium heat and 
        add butter or oil.
      </li>
      <li style="margin-bottom: 10px;">
        <span style="font-weight: bold;">Cook the omelette</span>: Once the butter is melted and bubbling, pour 
        in the eggs. Tilt the pan to <span style="margin-left: 10px;">ensure</span> 
        the eggs evenly coat the surface.
      </li>
      <li style="margin-bottom: 10px;">
        <span style="font-weight: bold;">Add fillings</span>  (optional): When the eggs begin to set at the edges 
        but are still slightly runny in <span style="margin-left: 10px;">the </span> 
        middle, sprinkle your chosen fillings over one half of the 
        omelette.
      </li>
      <li style="margin-bottom: 10px;">
        <span style="font-weight: bold;">Fold and serve</span> : As the omelette continues to cook, carefully lift
        one edge and fold it over <span style="margin-left: 10px;">the </span>
        fillings. Let it cook for another minute, then slide it onto a 
        plate.
      </li>
      <li style="margin-bottom: 10px;"> 
        <span style="font-weight: bold;">Enjoy</span>: Serve hot, with additional salt and pepper if needed.
      </li>
    </ol>
  </div>
  
   
  <hr class="line">
    
  
   
  <div>
    <p class="ingredients">Nutrition</p>
  
    <p style="font-family: Outfit, sans-serif ; font-size: 13px;">The table below shows nutritional values per serving without the 
      additional fillings.</p>
  
     <p style="display: inline-block; font-family: Outfit, sans-serif ; font-size: 13px;">Calories</p>
     <p style="display: inline-block; font-family: Outfit, sans-serif ; margin-left: 250px; font-size: 13px; font-weight: bold; color: rgb(133, 91, 12);">277kcal</p>
     <hr class="line">
    <p style="display: inline-block; font-family: Outfit, sans-serif ; font-size: 13px;">Carbs</p>
    <p style="display: inline-block; font-family: Outfit, sans-serif ; margin-left: 263px; font-size: 13px; font-weight: bold; color: rgb(133, 91, 12);">0g</p>
    <hr class="line">
    <p style="display: inline-block; font-family: Outfit, sans-serif ; font-size: 13px; ">Protein</p>
    <p style="display: inline-block; font-family: Outfit, sans-serif ; margin-left: 257px; font-size: 13px; font-weight: bold; color: rgb(133, 91, 12);">20g</p>
    <hr class="line">
    <p style="display: inline-block; font-family: Outfit, sans-serif ; font-size: 13px;">Fat</p>
    <p style="display: inline-block; font-family: Outfit, sans-serif ; margin-left: 280px; font-size: 13px; font-weight: bold; color: rgb(133, 91, 12);">22g</p>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Dreamcaster1">Maksym Maslovskyy</a>.
  </div>
</body>
</html>